using System.Text.Json.Serialization;

namespace TestLinqBack.Models.DTO;
/// <summary>
/// Класс UserProjectDTO (DTO для обработанной информации по пользователям/сотрудника, у которых есть хотя бы 1 проект), =>
/// представляющий из себя модель данных
/// {get; set;} - аксессоры/методы доступа - автоматические свойства, позволяющие читать и изменять значения полей. =>
/// => Обеспечивают контроль над данными и инкапсуляцию.
/// get - получить (чтение)
/// set - установить (запись)
/// public - публичный модификатор доступа
/// class - тип данных, описывающий некую сущность (шаблон/"чертеж" для создания объектов, определяющий =>
/// => их структуру (поля, данные) и поведение (методы, функции)
/// </summary>
public class UserProjectDTO
{
    public string UserProject { get; set; } // UserProject - строка для хранения проекта пользователя/сотрудника
    
}

