namespace TestLinqBack.Models;
/// <summary>
/// Класс Department (Отдел), представляющий из себя модель данных
/// {get; set;} - аксессоры/методы доступа - автоматические свойства, позволяющие читать и изменять значения полей. =>
/// => Обеспечивают контроль над данными и инкапсуляцию.
/// get - получить (чтение)
/// set - установить (запись)
/// public - публичный модификатор доступа
/// class - тип данных, описывающий некую сущность (шаблон/"чертеж" для создания объектов, определяющий =>
/// => их структуру (поля, данные) и поведение (методы, функции)
/// </summary>
public class Department
{
    public int Id { get; set; } // Id - целочисленный идентификатор (первичный ключ)
    
    public string Name { get; set; } // Name - строка для хранения названия отдела
}